[System]
Name='Fuzzy_MSFLACB_FIS'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='iternormalized'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[-0.746 -0.12 0.19973544973545 0.401]
MF2='Medium':'trimf',[0.2 0.5 0.8]
MF3='High':'trapmf',[0.599 0.80026455026455 1.17 1.23]

[Input2]
Name='BestCostnormalized'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[-0.36 -0.04 0.2 0.403]
MF2='Medium':'trimf',[0.202 0.5 0.802910052910053]
MF3='High':'trapmf',[0.604497354497354 0.8 1.04 1.36]

[Output1]
Name='c1'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[-0.4 0 0.4]
MF2='Medium':'trimf',[0.1 0.5 0.9]
MF3='High':'trimf',[0.6 1 1.4]

[Output2]
Name='c2'
Range=[0 2]
NumMFs=3
MF1='Low':'trimf',[-0.8 0 0.8]
MF2='Medium':'trimf',[0.2 1 1.8]
MF3='High':'trimf',[1.2 2 2.8]

[Rules]
1 3, 1 3 (1) : 1
2 2, 2 2 (1) : 1
3 1, 3 1 (1) : 1
3 3, 1 3 (1) : 1
1 1, 3 1 (1) : 1
